# android-dialer

./: LICENSE  README.md  build.gradle  settings.gradle
android-dialer/: build.gradle
android-dialer/src/main/: AndroidManifest.xml
android-dialer/src/main/java/com/android/dialer/dialpadview/: DialpadTextView.java  DialpadView.java  DigitsEditText.java
android-dialer/src/main/java/im/dlg/dialer/: DialpadActivity.java  DialpadFragment.java
android-dialer/src/main/java/io/uuddlrlrba/dialer/: DialpadActivity.java  DialpadFragment.java
android-dialer/src/main/res/layout/: dialpad_fragment.xml
android-dialer/src/main/res/values/: styles.xml
app/: build.gradle
app/src/androidTest/java/im/dlg/dialer/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/uuddlrlrba/dialer/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/uuddlrlrba/dialpadview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/uuddlrlrba/dialpadview/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/im/dlg/dialer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
